<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagenes/video</title>
</head>
<body>
    <h1>Clima Amazona</h1>
    <!--Imagen-->
    <picture>
        <img src="galeria/climaAmazonajpg.jpg" alt="climaAmazona">
    </picture>
    <!--Video-->
    <h2>El proximo video no es de la Amazona</h2>
    <video src="galeria/Mountains - 2266.mp4" poster="galeria/rio-amazonas.jpg" controls></video>
    <h2>¿Quires escuchar este audio?</h2>
    <!--Audio-->
    <audio src="galeria/musica-simple-piano-melody-9834.mp3" controls></audio>
    
</body>
</html>